server.servlet.context-path=/noti_j

# Thymeleaf #
spring.thymeleaf.cache=false

# Log config #
logging.config=classpath:logback.xml
logging.path=/app/run/tomcat8/logs/logapps
logging.level.root=WARN
logging.level.th.co.pchome=INFO

# Database #
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/thaidb?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=sa123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

# Rabbit MQ #
#spring.jmx.enabled=false
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
